@import "../../scss/variable";
@import "../../scss/mixin";
.header {
  border-bottom: 1px solid rgba(209, 213, 219);
  background-color: rgba(255, 255, 255, 1);
  justify-content: center;
  grid-auto-columns: minmax(0, 1fr);
  width: 100%;
  z-index: 40;
  top: 0px;
  position: sticky;
  display: grid;
  height: auto;
  background-image: url("../../assets/images/max-width_header.svg");
  overflow: hidden;
  .header-content {
    max-width: 1440px;
    width: 90%;
    align-content: center;
    align-items: center;
    justify-self: center;
    border-width: 0px;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    @include mobile{
      grid-template-columns: repeat(6, minmax(0, 1fr));
      width: 100%;
    }
    
    height: 5rem;
    display: grid;
    padding-left: 1rem;
    padding-right: 1rem;
     
    .header-icon{
       display: none;
       @include mobile{
        display: inline;
      }
     
    }
    &.column-gap{
        column-gap: 2rem;
        @include mobile{
          column-gap:1rem;
        }
    }
    
    .header-logo {
      position: relative;
      height: 18px;
      width: 102px;
      background-color: transparent;
      display: block;
      background-image: url(../../assets/images/logo.svg);
      background-repeat: no-repeat;
      @include mobile{
        grid-column-start: 3;
      }
    }
    .header-menu{
        grid-column-start: 4;
        grid-column-end: 9;
        display: flex;
        .header-menu-title{
            padding: 0 0.75rem 0 0.75rem;
        }
        a{
          color:#000;
        }
        @include mobile{
          display: none;
        }
    }
    .header-secondary{
        display: flex;
        grid-auto-flow: column;
        grid-column-start: 12;
          @include mobile{
            grid-column-start:6;
          }
        align-items: center;
        justify-items: end;
        justify-self: end;
        .right-nav{
          @include mobile{
            padding: 0 0rem 0 0rem;
            align-items: flex-start;
          }
            padding: 0 0.75rem 0 0.75rem;
            display: flex;
            span{
                width: 52px;
                height: 20px;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                &.icon-search{
                    background:url(../../assets/images/search.svg) no-repeat;
                    background-size: contain;
                     @include mobile{
                      background-position: right;
                     }
                 
                }
                &.icon-signIn{
                    background:url(../../assets/images/user.svg) no-repeat;
                    background-size: contain;
                    background-position: center;
                    @include mobile{
                      display: none;
                    }
                }
                &.icon-busket{
                    background:url(../../assets/images/busket.svg) no-repeat;
                    background-size: contain;
                     position: relative;
                     background-position: center;
                    .icon-badge{
                      position: absolute;
                      background-color: rgb(139, 9, 9);
                      color:#FFFFFF;
                      font-size: 10px;
                      width:20px;
                      height: 20px;
                      border-radius: 50%;
                      top: -12px;
                      left: 28px;
                    }
                }
                
                @include mobile{
                   &.search{
                     display: none;
                   }
                   &.signIn{
                    display: none;
                   }
                }
            }
            
        }
    }
   
  }
}


